<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mustafa Abdelhai - Growth, Code & Coffee. Munich</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
  <pre style="font-size:1.2rem;color:#333">
  <strong>Mustafa Abdelhai</strong>, Munich
  Growth, Code and Coffee.
  <a href="mailto:hi@mustafa.li" target="_blank">hi@mustafa.li</a> | <a href="https://twitter.com/_abdelhai" target="_blank">TW</a> | <a href="https://www.linkedin.com/in/mabdelhai/" target="_blank">LI</a> | <a href="https://github.com/abdelhai" target="_blank">GH</a> | <a href="https://devchat.devolio.net/" target="_blank">DC</a>

  <em>Be nice. Go vegan.</em>
  </pre>
</body>
</html>
